<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dox model</title>
    <style>
        body{
            background-color: black;
        }

        .total{
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: orange;
        }
        .b{
            padding: 30px;
            margin-right: 20px;
            display: flex;
            flex-direction: row;
        }
        .list{
            border: 1px solid black;
            margin: 10px;
            border-radius: 10px;
            background-color: powderblue;
            padding: 5px;

        }
    </style>
</head>
<body>
    <div class="total">
        <div class="a">
            <h1>Logo</h1>
        </div>
        <div class="b">
            <p class="list">home</p>
            <p class="list">new</p>
            <p class="list">fashion</p>
            <p class="list">electronics</p>
            <p class="list">cart</p>
        </div>
    </div>
</body>
</html>