<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Result</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.107);
        }
        .all{
            margin-top: 50px;
            margin-left: 160px;
            margin-right: 160px;
            border: 1px solid rgba(0,0,0,0.053);
            padding: 20px;
            border-radius: 10px;
            background-color: white;
        }
        .down{
            background-color: rgba(0, 0, 0, 0.053);
            width: 90px;
            height: 20px;
            border: 1px solid rgba(0, 0, 0, 0.148);
            border-radius: 20px;
            margin-right: 20px;
            padding: 10px;
            cursor: pointer;
        }
        .head{
            display: flex;
            justify-content: space-between;
        }
        th{
            background-color: skyblue;
            text-align: left;
        }
        th,tr,td{
            padding: 11px;
        }
        .pass{
            background-color: rgba(99, 255, 99, 0.589);
            border-radius: 20px;
            width: 60px;
            height: 20px;
            text-align: center;
        }
        td{
            border-bottom: 1px solid rgba(0, 0, 0, 0.301);

        }
        table,th,tr{
            margin-top: 10px;
            border-collapse: collapse;
        }
        .num{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="all">
    <div class="head">
    <div class="a">
        IV-Semester - Batch-II (Apr-2024)
    </div>
    <div class="down">
        <span style="padding-left: 10px;">Download</span>
    </div>
    </div>
    <table>
        <tr>
            <th>SEMESTER</th>
            <th>COURSE CODE</th>
            <th>COURSE NAME</th>
            <th>CREDIT</th>
            <th>GRADE POINT</th>
            <th>GRADE</th>
            <th>RESULT<br>STATUS</th>
        </tr>
        <tr>
            <div class="num">
            <td>IV-Semester - Batch-II</td>
            <td>22LG107603</td>
            <td>SPOKEN ENGLISH</td>
            <td>2</td>
            <td>9</td>
            <td>A+</td>
            </div>
            <td><div class="pass">Pass</div></td>
        </tr>
        <tr>
            <div class="num">
            <td>IV-Semester - Batch-II</td>
            <td>22CB102002</td>
            <td>COMPUTER NETWORKS</td>
            <td>4</td>
            <td>8</td>
            <td>A</td>
            </div>
            <td><div class="pass">Pass</div></td>
        </tr>
        <tr>
            <div class="num">
            <td>IV-Semester - Batch-II</td>
            <td>22AI101002</td>
            <td>THEORY OF COMPUTATION</td>
            <td>3</td>
            <td>9</td>
            <td>A+</td>
            </div>
            <td><div class="pass">Pass</div></td>
        </tr>
        <tr>
            <div class="num">
            <td>IV-Semester - Batch-II</td>
            <td>22IT101001</td>
            <td>SOFTWARE ENGINEERING</td>
            <td>3</td>
            <td>8</td>
            <td>A</td>
            </div>
            <td><div class="pass">Pass</div></td>
        </tr>
        <tr>
            <div class="num">
            <td>IV-Semester - Batch-II</td>
            <td>22MG101401M</td>
            <td>ESSENTIALS OF LEADERSHIP</td>
            <td>2</td>
            <td>10</td>
            <td>O</td>
            </div>
            <td><div class="pass">Pass</div></td>
        </tr>
        <tr>
            <div class="num">
            <td>IV-Semester - Batch-II</td>
            <td>22ME101704M</td>
            <td>MANAGING INNOVATION AND ENTREPRENEURSHIP</td>
            <td>3</td>
            <td>9</td>
            <td>A+</td>
            </div>
            <td><div class="pass">Pass</div></td>
        </tr>
        <tr>
            <td>IV-Semester - Batch-II</td>
            <td>22MM101408M</td>
            <td>STATISTICS FOR ENGINEERS</td>
            <td>3</td>
            <td>10</td>
            <td>O</td>
            <td><div class="pass">Pass</div></td>
        </tr>
        <tr>
            <td>IV-Semester - Batch-II</td>
            <td>22CS105001</td>
            <td>R PROGRAMMING</td>
            <td>2</td>
            <td>10</td>
            <td>O</td>
            <td><div class="pass">Pass</div></td>
        </tr>
        <tr>
            <td><b>Credit Registered: 22</b></td>
            <td><b>Credit Completed: 22</b></td>
            <td>SGPA: 9.00</td>
            <td colspan="4">CGPA: <br>8.86</td>
        </tr>
    </table>
    </div>
</body>
</html>