<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIN Login,Signup</title>
    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/600px-LinkedIn_logo_initials.png">
    <style>
        .fimg{
            width: 150px;
            margin-left: 25px;
            margin-top: -12px;
            cursor: pointer;

        }
        .first{
            margin-top: -10px;
            margin-left: 13px;
            font-family: inherit;
        }
        .a{
            margin-top: -20px;
        }
        .total{
            margin-top: -30px;
            background-color: white;
            border:1px solid white;
            width: 320px;
            padding: 10px;
            margin-left: 580px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.107);
        }
        input{
            margin-top: 10px;
            border-radius: 3px;
            border: 1px solid black;
            height: 48px;
            width: 290px;
            margin-left: 11px;
        }
        .b{
            margin-top: -34px;
            margin-left: 260px;
            color: #0073b1;
            font-family: inherit;
            cursor: pointer;
        }
        .c{
            margin-top: 30px;
            color: #0073b1;
            font-family: inherit;
            cursor: pointer;
            margin-left: 11px;
        }
        .box{
            text-align: center;
            background-color: #0073b1;
            height: 48px;
            width: 300px;
            margin-left: 11px;
            border-radius: 30px;
            color: white;
            cursor: pointer;
        }
        .tex{
            padding: 12px;
        }
        .text{
            font-size: 13px;
            margin-top: 20px;
            margin-left: 13px;
        }
        .gng{
            width: 30px;
            height: 30px;
            background-color: white;
            margin-left: 65px;
            margin-top: 7px;
        }
        .mat{
            margin-top: -29px;
            margin-left: 100px;
        }
       
        .a1{
            height: 40px;
            width: 300px;
            border: 1px solid black;
            border-radius: 30px;
            margin-top: 10px;
            margin-left: 10px;
            cursor: pointer;
        }
        #s{
            width: 34px;
            height: 28px;
        }
        label{
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <img src="LinkedIn-Logo.png" alt="logo" class="fimg">
    <form>
    <div class="total">
    <div class="first">
    <h1>
        Sign in
    </h1>
    <p class="a">Stay updated on your professional world.</p>
    </div>
    <label for="email"><b>Email:</b></label><br>
    <input type="text" name="email" id="email"><br><br>
    <label for="pass"><b>Password:</b></label>
    <input type="password" name="pass" id="pass">
    <p class="b">Show</p>
    <p class="c">Forgot password?</p>
    <div class="box">
        <p class="tex">
            Sign up
        </p>
    </div>
    <div class="text">
        <div>By clicking Continue, you agree to LinkedIn’s <span style="color: #0073b1;">User</span></div>
        <div style="color: #0073b1;">Agreement, Privacy Policy, <span style="color: black;">and</span> Cookie Policy.</div>
    </div>
    <div class="a1">
        <img src="google.png" alt="google" class="gng">
        <p class="mat">Continue with Google</p>
    </div>
    <div class="a1">
        <img src="Apple-Logo.jpg" alt="google" class="gng" id="s">
        <p class="mat">Continue with Google</p>
    </div>
    </div>
    </form>
</body>
</html>