<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Review</title>
    <style>
        body{
            background-color: black;
        }
        .part{
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        p{
            color: rgba(255, 255, 255, 0.662);
        }
        .b{
            display: flex;
            flex-direction: row;
        }
        .lef{
            margin: 30px;
        }
        img{
            margin-top: 30px;
            width: 200px;
            height: 300px;
            border: 1px solid white;
        }
        .total{
            margin-left: 50px;
        }
        .one{
            margin-left: 70px;
        }
        .image{
            width: 100px;
            height: 100px;
        }
        video{
            border: 1px solid white;
            margin-left: 200px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="total">
    <div class="part">
    <div class="a">
    <h1>KALKI 2898 AD</h1>
    <p>Original title: Kalki 2898-AD</p>
    <p>2024 . 3h</p>
    </div>
    <div class="b">
        <p class="lef">IMDB RATING <br> 
        <span style="color: yellow; font-size: 20px;">&#9733; <b style="color: white;">9.5</b></span> /10</p>
        <p class="lef">YOUR RATING <br>
        <span style="color: skyblue; font-size: 20px;">&#9825; <b style="color: skyblue;">Rate</b></span></p>
        <p class="lef">POPULARITY <br>
        <span style="color: red; font-size: 20px;">&#10026; <b style="color: red;">44</b></span></p>
    </div>
    </div>
    <img src="Kalki-2898-AD-10.jpg" alt="kalki">
    <img src="kalki.jpg" alt="kalki" class="one">
    <img src="karna.jpg" alt="kalki" class="one">
    <img src="ashwathama.jpg" alt="kalki" class="one">
    <img src="bujji.jpg" alt="kalki" class="one">
    <h3 style="color: aqua;"><b>Director:</b><span style="color: white;"> Nag Ashwin</span></h3>
    <h3 style="color: aqua;"><b>Writer:</b><span style="color: white;"> Nag Ashwin</span></h3>
    <h3 style="color: aqua;"><b>Stars:</b><span style="color: white;"> Prabhas , Amitabh bachan , Kamal hasan</span></h3>
    <h3 style="color: aqua;"><b>Music by:</b><span style="color: white;"> Santhosh narayan</span></h3>
    <h3 style="color: aqua;"><b>Cinematograpghy by:</b><span style="color: white;"> Djordje Stojiljkovic</span></h3>
    <h3 style="color: aqua;"><b>Editting by:</b><span style="color: white;"> Kotagiri , Venkateshwara rao</span></h3><br>
    <h3 style="color: aqua;">Trailer:</h3>
    <video src="videoplayback.mp4" controls></video>
    </div>
</body>
</html>