<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu card</title>
    <style>
        .total{
            background-color: black;
            margin-left: 500px;
            margin-right: 500px;
            padding-left: 40px;
            margin-top: -20px;
            margin-bottom: -20px;
            border-radius: 20px;
        }
        .head{
            color: black;
            background-color: rgb(255, 128, 0);
            height: 20px;
            width: 140px;
            padding: 5px;
            margin-left: 40px;
            margin-top: 40px;
            text-align: center;
            border-radius: 8px;
        }
        ol{
            color: white;
        
        }
        p{
            margin-top: -20px;
        }
        h1{
            padding-top: 20px;
        }
    
        .start{
            background-color: rgb(255, 128, 0);
            height: 80px;
            margin-left: 350px;
            border-top-left-radius: 40px;
            border-bottom-left-radius: 40px;
        }
        img{
            height: 70px;
            width: 80px;
            border-top-left-radius: 50%;
            border-bottom-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;
            margin-left: 4px;
            margin-top: 4px
        }
 
    </style>
</head>
<body>
    <div class="total">
    <h1 style="text-align: center; color: white;">
        FOOD MENU
    </h1>
    <p style="text-align: center; color: white;">
        paucek and large restaurant
    </p>
    <div class="a">
    <div class="b">
    <div class="head">
        <b>SNACKS</b> 
    </div>
    <ol>
        <li>Hot dog - 90</li>
        <li>Cheese burger - 150</li>
        <li>Cheese sandwich - 200</li>
        <li>Cheese burgers - 130</li>
    </ol>
    </div>
    <div class="start">
        <img src="snack.jpeg" alt="snacks">
    </div>
    </div>
    <div class="head">
        <b>BIRYANIS</b>
    </div>
    <ol>
        <li>Kaju biryani - 120</li>
        <li>Paneer biryani - 120</li>
        <li>Tandoori biryani - 400</li>
        <li>Mughalai biryani - 180</li>
        <li>Lollipop biryani - 150</li>
        <li>Spicy chicken biryani - 130</li>
    </ol>
    <div class="start">
        <img src="biryani.jpeg" alt="biryanis">
    </div>
    <div class="head">
        <b>APETIZERS</b>
    </div>
    <ol>
        <li>Nuggets - 110</li>
        <li>Cocktail - 180</li>
        <li>Sandwich - 130</li>
        <li>Fruit salad - 100</li>
        <li>Frenchfries - 120</li>
    </ol>
    <div class="start">
        <img src="apetizer.jpeg" alt="apetizer">
    </div>
    <div class="head">
        <b>BEVERAGES</b>
    </div>
    <ol>
        <li>Coffee - 50</li>
        <li>Iced tea - 120</li>
        <li>Lemon tea - 60</li>
        <li>Milk shake - 190</li>
        <li>Orange juice - 80</li>
    </ol>
    <div class="start">
        <img src="beverages.jpeg" alt="beverages">
    </div>
    <div class="last">
        <b>PHONE: 1234567890</b>
    </div>
    </div>
</body>
</html>