<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu card</title>
    <style>
        .total{
            background-color: black;
            margin-left: 500px;
            margin-right: 500px;
            padding-left: 40px;
            margin-top: -20px;
            margin-bottom: -20px;
            border-radius: 20px;
        }
        .head{
            color: black;
            background-color: rgb(255, 128, 0);
            height: 20px;
            width: 140px;
            padding: 5px;
            margin-left: 40px;
            margin-top: 40px;
            text-align: center;
            border-radius: 8px;
        }
        ol{
            color: white;
        
        }
        .t{
            margin-top: -20px;
        }
        h1{
            padding-top: 20px;
        }
    
        .start{
            background-color: rgb(255, 128, 0);
            height: 80px;
            margin-left: 350px;
            border-top-left-radius: 40px;
            border-bottom-left-radius: 40px;
        }
        img{
            height: 70px;
            width: 80px;
            border-top-left-radius: 50%;
            border-bottom-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;
            margin-left: 4px;
            margin-top: 4px
        }
        p{
            margin-left: 20px;
            margin-right: 20px;
            color: rgb(255, 128, 0);
        }
    </style>
</head>
<body>
    <div class="total">
    <h1 style="text-align: center; color: white; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
        FOOD MENU CARD
    </h1>
    <p style="text-align: center; color: white;" class="t">
        Arabic And Large Restaurant
    </p>
    <div class="a">
    <div class="b">
    <div class="head">
        <b>SNACKS</b> 
    </div>
    <ol>
        <li>Hot dog - 90</li>
        <p><i>-- A hot dog is a dish consisting of a grilled, steamed.</i></p>
        <li>Cheese burger - 150</li>
        <p><i>-- A cheeseburger is a hamburger topped with cheese.</i></p>
        <li>Cheese sandwich - 200</li>
        <p><i>-- A cheese sandwich is a sandwich made with cheese on bread.</i></p>
        <li>Cheese burgers - 130</li>
        <p><i>-- A cheeseburger is a hamburger topped with cheese.</i></p>
    </ol>
    </div><br>
    <div class="start">
        <img src="snack.jpeg" alt="snacks">
    </div>
    </div>
    <div class="head">
        <b>BIRYANIS</b>
    </div>
    <ol>
        <li>Kaju biryani - 120</li>
        <p><i>-- It is a type of biryani which includes kaju.</i></p>
        <li>Paneer biryani - 120</li>
        <p><i>-- It is a type of biryani which includes Paneer.</i></p>
        <li>Tandoori biryani - 400</li>
        <p><i>-- It is a type of biryani which is a mixed biryani.</i></p>
        <li>Mughalai biryani - 180</li>
        <p><i>-- It is a type of biryani mixed with egg.</i></p>
        <li>Lollipop biryani - 150</li>
        <p><i>-- It is a type of biryani which includes chicken lollipops.</i></p>
        <li>Spicy chicken biryani - 130</li>
        <p><i>-- It is a type of biryani which is spicy and tasty.</i></p>
    </ol><br>
    <div class="start">
        <img src="biryani.jpeg" alt="biryanis">
    </div>
    <div class="head">
        <b>APETIZERS</b>
    </div>
    <ol>
        <li>Nuggets - 110</li>
        <p><i>-- small piece of deboned chicken meat.</i></p>
        <li>Cocktail - 180</li>
        <p><i>-- mixes one or more alcoholic drinks and other flavors.</i></p>
        <li>Sandwich - 130</li>
        <p><i>-- dish typically consisting of vegetables.</i></p>
        <li>Fruit salad - 100</li>
        <p><i>-- dish consisting of various kinds of fruit.</i></p>
        <li>Frenchfries - 120</li>
        <p><i>-- deep-fried potatoes that have been cut into various shapes.</i></p>
    </ol><br>
    <div class="start">
        <img src="apetizer.jpeg" alt="apetizer">
    </div>
    <div class="head">
        <b>BEVERAGES</b>
    </div>
    <ol>
        <li>Coffee - 50</li>
        <p><i>-- beverage brewed from roasted coffee beans.</i></p>
        <li>Iced tea - 120</li>
        <p><i>-- form of cold tea.</i></p>
        <li>Lemon tea - 60</li>
        <p><i>-- refreshing tea where lemon juice is added in black or green tea.</i></p>
        <li>Milk shake - 190</li>
        <p><i>-- milkshakes are cold dairy beverages.</i></p>
        <li>Orange juice - 80</li>
        <p><i>-- Orange juice is a liquid extract of the orange tree fruit.</i></p>
    </ol><br>
    <div class="start">
        <img src="beverages.jpeg" alt="beverages" style="margin-bottom: 20px;">
    </div><br>
    </div>
</body>
</html>